﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"1-U1-G-012-1","","U1","Olympia-Einkaufzentrum - Hauptbahnhof - Sendlinger Tor - Mangfallplatz","1","46B450","FFFFFF"
"1-U1-G-012-2","","U1","Olympia-Einkaufzentrum - Hauptbahnhof - Sendlinger Tor - Mangfallplatz","1","46B450","FFFFFF"
"1-U1-G-012-3","","U1","Olympia-Einkaufzentrum - Hauptbahnhof - Sendlinger Tor - Mangfallplatz","1","46B450","FFFFFF"
"1-U1-G-012-4","","U1","Olympia-Einkaufzentrum - Hauptbahnhof - Sendlinger Tor - Mangfallplatz","1","46B450","FFFFFF"
"1-U1-G-012-5","","U1","Olympia-Einkaufzentrum - Hauptbahnhof - Sendlinger Tor - Mangfallplatz","1","46B450","FFFFFF"
"1-U1-G-012-6","","U1","Olympia-Einkaufzentrum - Hauptbahnhof - Sendlinger Tor - Mangfallplatz","1","46B450","FFFFFF"
"1-U1-G-012-7","","U1","Olympia-Einkaufzentrum - Hauptbahnhof - Sendlinger Tor - Mangfallplatz","1","46B450","FFFFFF"
"1-U2-G-012-1","","U2","Feldmoching - Scheidplatz - Hauptbahnhof - Sendlinger Tor - Innsbrucker Ring - Messestadt Ost","1","B4283C","FFFFFF"
"1-U2-G-012-2","","U2","Feldmoching - Scheidplatz - Hauptbahnhof - Sendlinger Tor - Innsbrucker Ring - Messestadt Ost","1","B4283C","FFFFFF"
"1-U2-G-012-3","","U2","Feldmoching - Scheidplatz - Hauptbahnhof - Sendlinger Tor - Innsbrucker Ring - Messestadt Ost","1","B4283C","FFFFFF"
"1-U2-G-012-4","","U2","Feldmoching - Scheidplatz - Hauptbahnhof - Sendlinger Tor - Innsbrucker Ring - Messestadt Ost","1","B4283C","FFFFFF"
"1-U2-G-012-5","","U2","Feldmoching - Scheidplatz - Hauptbahnhof - Sendlinger Tor - Innsbrucker Ring - Messestadt Ost","1","B4283C","FFFFFF"
"1-U2-G-012-6","","U2","Feldmoching - Scheidplatz - Hauptbahnhof - Sendlinger Tor - Innsbrucker Ring - Messestadt Ost","1","B4283C","FFFFFF"
"1-U2-G-012-7","","U2","Feldmoching - Scheidplatz - Hauptbahnhof - Sendlinger Tor - Innsbrucker Ring - Messestadt Ost","1","B4283C","FFFFFF"
"1-U3-G-012-1","","U3","Moosach - Scheidplatz - Münchner Freiheit - Odeonsplatz - Sendlinger Tor - Fürstenried West","1","E66432","FFFFFF"
"1-U3-G-012-2","","U3","Moosach - Scheidplatz - Münchner Freiheit - Odeonsplatz - Sendlinger Tor - Fürstenried West","1","E66432","FFFFFF"
"1-U3-G-012-3","","U3","Moosach - Scheidplatz - Münchner Freiheit - Odeonsplatz - Sendlinger Tor - Fürstenried West","1","E66432","FFFFFF"
"1-U3-G-012-4","","U3","Moosach - Scheidplatz - Münchner Freiheit - Odeonsplatz - Sendlinger Tor - Fürstenried West","1","E66432","FFFFFF"
"1-U3-G-012-5","","U3","Moosach - Scheidplatz - Münchner Freiheit - Odeonsplatz - Sendlinger Tor - Fürstenried West","1","E66432","FFFFFF"
"1-U3-G-012-6","","U3","Moosach - Scheidplatz - Münchner Freiheit - Odeonsplatz - Sendlinger Tor - Fürstenried West","1","E66432","FFFFFF"
"1-U3-G-012-7","","U3","Moosach - Scheidplatz - Münchner Freiheit - Odeonsplatz - Sendlinger Tor - Fürstenried West","1","E66432","FFFFFF"
"1-U4-G-012-1","","U4","Westendstraße - Hauptbahnhof - Odeonsplatz - Arabellapark","1","00A082","FFFFFF"
"1-U4-G-012-2","","U4","Westendstraße - Hauptbahnhof - Odeonsplatz - Arabellapark","1","00A082","FFFFFF"
"1-U4-G-012-3","","U4","Westendstraße - Hauptbahnhof - Odeonsplatz - Arabellapark","1","00A082","FFFFFF"
"1-U4-G-012-4","","U4","Westendstraße - Hauptbahnhof - Odeonsplatz - Arabellapark","1","00A082","FFFFFF"
"1-U4-G-012-5","","U4","Westendstraße - Hauptbahnhof - Odeonsplatz - Arabellapark","1","00A082","FFFFFF"
"1-U4-G-012-6","","U4","Westendstraße - Hauptbahnhof - Odeonsplatz - Arabellapark","1","00A082","FFFFFF"
"1-U4-G-012-7","","U4","Westendstraße - Hauptbahnhof - Odeonsplatz - Arabellapark","1","00A082","FFFFFF"
"1-U5-G-012-1","","U5","Laimer Platz - Hauptbahnhof - Odeonsplatz - Innsbrucker Ring - Neuperlach Süd","1","A06E1E","FFFFFF"
"1-U5-G-012-2","","U5","Laimer Platz - Hauptbahnhof - Odeonsplatz - Innsbrucker Ring - Neuperlach Süd","1","A06E1E","FFFFFF"
"1-U5-G-012-3","","U5","Laimer Platz - Hauptbahnhof - Odeonsplatz - Innsbrucker Ring - Neuperlach Süd","1","A06E1E","FFFFFF"
"1-U5-G-012-4","","U5","Laimer Platz - Hauptbahnhof - Odeonsplatz - Innsbrucker Ring - Neuperlach Süd","1","A06E1E","FFFFFF"
"1-U5-G-012-5","","U5","Laimer Platz - Hauptbahnhof - Odeonsplatz - Innsbrucker Ring - Neuperlach Süd","1","A06E1E","FFFFFF"
"1-U5-G-012-6","","U5","Laimer Platz - Hauptbahnhof - Odeonsplatz - Innsbrucker Ring - Neuperlach Süd","1","A06E1E","FFFFFF"
"1-U5-G-012-7","","U5","Laimer Platz - Hauptbahnhof - Odeonsplatz - Innsbrucker Ring - Neuperlach Süd","1","A06E1E","FFFFFF"
"1-U6-G-012-1","","U6","Garching-Forschungszentrum - Fröttmaning - Münchner Freiheit - Odeonsplatz - Sendlinger Tor - Harras - Klinikum Großhadern","1","005A96","FFFFFF"
"1-U6-G-012-2","","U6","Garching-Forschungszentrum - Fröttmaning - Münchner Freiheit - Odeonsplatz - Sendlinger Tor - Harras - Klinikum Großhadern","1","005A96","FFFFFF"
"1-U6-G-012-3","","U6","Garching-Forschungszentrum - Fröttmaning - Münchner Freiheit - Odeonsplatz - Sendlinger Tor - Harras - Klinikum Großhadern","1","005A96","FFFFFF"
"1-U6-G-012-4","","U6","Garching-Forschungszentrum - Fröttmaning - Münchner Freiheit - Odeonsplatz - Sendlinger Tor - Harras - Klinikum Großhadern","1","005A96","FFFFFF"
"1-U6-G-012-5","","U6","Garching-Forschungszentrum - Fröttmaning - Münchner Freiheit - Odeonsplatz - Sendlinger Tor - Harras - Klinikum Großhadern","1","005A96","FFFFFF"
"1-U6-G-012-6","","U6","Garching-Forschungszentrum - Fröttmaning - Münchner Freiheit - Odeonsplatz - Sendlinger Tor - Harras - Klinikum Großhadern","1","005A96","FFFFFF"
"1-U6-G-012-7","","U6","Garching-Forschungszentrum - Fröttmaning - Münchner Freiheit - Odeonsplatz - Sendlinger Tor - Harras - Klinikum Großhadern","1","005A96","FFFFFF"
"1-U7-G-012-1","","U7","Olympia-Einkaufszentrum - Hauptbahnhof - Sendlinger Tor - Innsbrucker Ring - Neuperlach Zentrum","1","46B450","B4283C"
"1-U7-G-012-2","","U7","Olympia-Einkaufszentrum - Hauptbahnhof - Sendlinger Tor - Innsbrucker Ring - Neuperlach Zentrum","1","46B450","B4283C"
"1-U7-G-012-3","","U7","Olympia-Einkaufszentrum - Hauptbahnhof - Sendlinger Tor - Innsbrucker Ring - Neuperlach Zentrum","1","46B450","B4283C"
"1-U7-G-012-4","","U7","Olympia-Einkaufszentrum - Hauptbahnhof - Sendlinger Tor - Innsbrucker Ring - Neuperlach Zentrum","1","46B450","B4283C"
"1-U7-G-012-5","","U7","Olympia-Einkaufszentrum - Hauptbahnhof - Sendlinger Tor - Innsbrucker Ring - Neuperlach Zentrum","1","46B450","B4283C"
"1-U7-G-012-6","","U7","Olympia-Einkaufszentrum - Hauptbahnhof - Sendlinger Tor - Innsbrucker Ring - Neuperlach Zentrum","1","46B450","B4283C"
"1-U7-G-012-7","","U7","Olympia-Einkaufszentrum - Hauptbahnhof - Sendlinger Tor - Innsbrucker Ring - Neuperlach Zentrum","1","46B450","B4283C"
"1-U8-G-012-1","","U8","Olympiazentrum - Scheidplatz - Hauptbahnhof - Sendlinger Tor - Innsbrucker Ring - Neuperlach Zentrum","1","B4283C","F0C8A0"
"1-U8-G-012-2","","U8","Olympiazentrum - Scheidplatz - Hauptbahnhof - Sendlinger Tor - Innsbrucker Ring - Neuperlach Zentrum","1","B4283C","F0C8A0"
"1-U8-G-012-3","","U8","Olympiazentrum - Scheidplatz - Hauptbahnhof - Sendlinger Tor - Innsbrucker Ring - Neuperlach Zentrum","1","B4283C","F0C8A0"
"1-U8-G-012-4","","U8","Olympiazentrum - Scheidplatz - Hauptbahnhof - Sendlinger Tor - Innsbrucker Ring - Neuperlach Zentrum","1","B4283C","F0C8A0"
"1-U8-G-012-5","","U8","Olympiazentrum - Scheidplatz - Hauptbahnhof - Sendlinger Tor - Innsbrucker Ring - Neuperlach Zentrum","1","B4283C","F0C8A0"
"1-U8-G-012-6","","U8","Olympiazentrum - Scheidplatz - Hauptbahnhof - Sendlinger Tor - Innsbrucker Ring - Neuperlach Zentrum","1","B4283C","F0C8A0"
"1-U8-G-012-7","","U8","Olympiazentrum - Scheidplatz - Hauptbahnhof - Sendlinger Tor - Innsbrucker Ring - Neuperlach Zentrum","1","B4283C","F0C8A0"
"2-12-G-012-1","","12","Scheidplatz - Romanplatz","0","823282","FFFFFF"
"2-12-G-012-100","","12","Scheidplatz - Romanplatz","0","823282","FFFFFF"
"2-12-G-012-5","","12","Scheidplatz - Romanplatz","0","823282","FFFFFF"
"2-16-G-012-1","","16","Romanplatz - Effnerplatz - (St. Emmeram)","0","005A96","FFFFFF"
"2-16-G-012-100","","16","Romanplatz - Effnerplatz - (St. Emmeram)","0","005A96","FFFFFF"
"2-16-G-012-300","","16","Romanplatz - Effnerplatz - (St. Emmeram)","0","005A96","FFFFFF"
"2-16-G-012-5","","16","Romanplatz - Effnerplatz - (St. Emmeram)","0","005A96","FFFFFF"
"2-17-G-012-1","","17","Amalienburgstraße - Sendlinger Tor","0","785046","FFFFFF"
"2-17-G-012-100","","17","Amalienburgstraße - Sendlinger Tor","0","785046","FFFFFF"
"2-17-G-012-400","","17","Amalienburgstraße - Sendlinger Tor","0","785046","FFFFFF"
"2-17-G-012-401","","17","Amalienburgstraße - Sendlinger Tor","0","785046","FFFFFF"
"2-17-G-012-5","","17","Amalienburgstraße - Sendlinger Tor","0","785046","FFFFFF"
"2-18-G-012-1","","18","Gondrellplatz - Schwanseestraße","0","00A03C","FFFFFF"
"2-18-G-012-100","","18","Gondrellplatz - Schwanseestraße","0","00A03C","FFFFFF"
"2-18-G-012-110","","18","Gondrellplatz - Schwanseestraße","0","00A03C","FFFFFF"
"2-18-G-012-115","","18","Gondrellplatz - Schwanseestraße","0","00A03C","FFFFFF"
"2-18-G-012-117","","18","Gondrellplatz - Schwanseestraße","0","00A03C","FFFFFF"
"2-18-G-012-400","","18","Gondrellplatz - Schwanseestraße","0","00A03C","FFFFFF"
"2-18-G-012-5","","18","Gondrellplatz - Schwanseestraße","0","00A03C","FFFFFF"
"2-19-G-012-1","","19","Pasing Bf. - Berg am Laim Bf.","0","DC281E","FFFFFF"
"2-19-G-012-10","","19","Pasing Bf. - Berg am Laim Bf.","0","DC281E","FFFFFF"
"2-19-G-012-100","","19","Pasing Bf. - Berg am Laim Bf.","0","DC281E","FFFFFF"
"2-19-G-012-101","","19","Pasing Bf. - Berg am Laim Bf.","0","DC281E","FFFFFF"
"2-19-G-012-11","","19","Pasing Bf. - Berg am Laim Bf.","0","DC281E","FFFFFF"
"2-19-G-012-110","","19","Pasing Bf. - Berg am Laim Bf.","0","DC281E","FFFFFF"
"2-19-G-012-120","","19","Pasing Bf. - Berg am Laim Bf.","0","DC281E","FFFFFF"
"2-19-G-012-150","","19","Pasing Bf. - Berg am Laim Bf.","0","DC281E","FFFFFF"
"2-19-G-012-300","","19","Pasing Bf. - Berg am Laim Bf.","0","DC281E","FFFFFF"
"2-19-G-012-5","","19","Pasing Bf. - Berg am Laim Bf.","0","DC281E","FFFFFF"
"2-19-G-012-9","","19","Pasing Bf. - Berg am Laim Bf.","0","DC281E","FFFFFF"
"2-20-G-012-1","","20","Moosach Bf. - Karlsplatz (Stachus)","0","00AADC","FFFFFF"
"2-20-G-012-100","","20","Moosach Bf. - Karlsplatz (Stachus)","0","00AADC","FFFFFF"
"2-20-G-012-150","","20","Moosach Bf. - Karlsplatz (Stachus)","0","00AADC","FFFFFF"
"2-20-G-012-5","","20","Moosach Bf. - Karlsplatz (Stachus)","0","00AADC","FFFFFF"
"2-21-G-012-1","","21","Westfriedhof - St.-Veit-Straße","0","00AADC","FFFFFF"
"2-21-G-012-10","","21","Westfriedhof - Karlsplatz (Stachus)","0","00AADC","FFFFFF"
"2-21-G-012-100","","21","Westfriedhof - St.-Veit-Straße","0","00AADC","FFFFFF"
"2-21-G-012-150","","21","Westfriedhof - St.-Veit-Straße","0","00AADC","FFFFFF"
"2-21-G-012-300","","21","Westfriedhof - St.-Veit-Straße","0","00AADC","FFFFFF"
"2-21-G-012-5","","21","Westfriedhof - St.-Veit-Straße","0","00AADC","FFFFFF"
"2-23-G-012-1","","23","Schwabing Nord - Münchner Freiheit","0","96C81E","FFFFFF"
"2-23-G-012-100","","23","Schwabing Nord - Münchner Freiheit","0","96C81E","FFFFFF"
"2-23-G-012-5","","23","Schwabing Nord - Münchner Freiheit","0","96C81E","FFFFFF"
"2-25-G-012-1","","25","Max-Weber-Platz (Johannisplatz) - (Großhesseloher Brücke) - Grünwald","0","E6828C","FFFFFF"
"2-25-G-012-100","","25","Max-Weber-Platz (Johannisplatz) - (Großhesseloher Brücke) - Grünwald","0","E6828C","FFFFFF"
"2-25-G-012-300","","25","Max-Weber-Platz (Johannisplatz) - (Großhesseloher Brücke) - Grünwald","0","E6828C","FFFFFF"
"2-25-G-012-5","","25","Max-Weber-Platz (Johannisplatz) - (Großhesseloher Brücke) - Gründwald","0","E6828C","FFFFFF"
"2-25-G-012-500","","25","Max-Weber-Platz (Johannisplatz) - Wettersteinplatz","0","E6828C","FFFFFF"
"2-27-G-012-1","","27","Petuelring - Sendlinger Tor","0","F0A014","FFFFFF"
"2-27-G-012-100","","27","Petuelring - Sendlinger Tor","0","F0A014","FFFFFF"
"2-27-G-012-110","","27","Petuelring - Sendlinger Tor","0","F0A014","FFFFFF"
"2-27-G-012-115","","27","Petuelring - Sendlinger Tor","0","F0A014","FFFFFF"
"2-27-G-012-117","","27","Petuelring - Sendlinger Tor","0","F0A014","FFFFFF"
"2-27-G-012-120","","27","Petuelring - Sendlinger Tor","0","F0A014","FFFFFF"
"2-27-G-012-121","","27","Petuelring - Sendlinger Tor","0","F0A014","FFFFFF"
"2-27-G-012-5","","27","Petuelring - Sendlinger Tor","0","F0A014","FFFFFF"
"2-28-G-012-1","","28","Scheidplatz - Sendlinger Tor","0","00A082","FFFFFF"
"2-28-G-012-115","","28","Scheidplatz - Sendlinger Tor","0","00A082","FFFFFF"
"2-28-G-012-400","","28","Scheidplatz - Sendlinger Tor","0","00A082","FFFFFF"
"2-28-G-012-401","","28","Scheidplatz - Sendlinger Tor","0","00A082","FFFFFF"
"2-28-G-012-5","","28","Scheidplatz - Sendlinger Tor","0","00A082","FFFFFF"
"2-29-G-012-1","","29","Willibaldplatz - Hochschule München","0","DC281E","FFFFFF"
"2-29-G-012-500","","29","Willibaldplatz - Hochschule München","0","DC281E","FFFFFF"
"2-29-G-012-6","","29","Willibaldplatz - Hochschule München","0","DC281E","FFFFFF"
"2-31-G-012-1","","31","Max-Weber-Platz - St.-Veit-Straße","0","00AADC","FFFFFF"
"2-31-G-012-150","","31","Max-Weber-Platz - St.-Veit-Straße","0","00AADC","FFFFFF"
"2-37-G-012-1","","37","Max-Weber-Platz (Johannispl.) - St. Emmeram","0","785046","FFFFFF"
"2-37-G-012-100","","37","Max-Weber-Platz (Johannispl.) - St. Emmeram","0","785046","FFFFFF"
"2-37-G-012-110","","37","Max-Weber-Platz (Johannispl.) - St. Emmeram","0","785046","FFFFFF"
"2-37-G-012-117","","37","Max-Weber-Platz (Johannispl.) - St. Emmeram","0","785046","FFFFFF"
"2-37-G-012-300","","37","Max-Weber-Platz (Johannispl.) - St. Emmeram","0","785046","FFFFFF"
"2-37-G-012-5","","37","Max-Weber-Platz (Johannispl.) - St. Emmeram","0","785046","FFFFFF"
"2-37-G-012-500","","37","Max-Weber-Platz (Johannispl.) - St. Emmeram","0","785046","FFFFFF"
"2-N17-G-012-1","","N17","Amalienburgstraße - Effnerplatz","0","005A96","FFFFFF"
"2-N17-G-012-11","","N17","Amalienburgstraße - Effnerplatz","0","005A96","FFFFFF"
"2-N17-G-012-2","","N17","Amalienburgstraße - Effnerplatz","0","005A96","FFFFFF"
"2-N17-G-012-300","","N17","Amalienburgstraße - Ostbahnhof","0","005A96","FFFFFF"
"2-N19-G-012-1","","N19","Pasing Bf. - St.-Veit-Straße","0","DC281E","FFFFFF"
"2-N19-G-012-10","","N19","Pasing Bf. - St.-Veit-Straße","0","DC281E","FFFFFF"
"2-N19-G-012-11","","N19","Pasing Bf. - St.-Veit-Straße","0","DC281E","FFFFFF"
"2-N19-G-012-110","","N19","Pasing Bf. - St.-Veit-Straße","0","DC281E","FFFFFF"
"2-N19-G-012-2","","N19","Pasing Bf. - St.-Veit-Straße","0","DC281E","FFFFFF"
"2-N19-G-012-300","","N19","Pasing Bf. - St.-Veit-Straße","0","DC281E","FFFFFF"
"2-N20-G-012-1","","N20","Moosach Bf. - Karlsplatz (Stachus)","0","00AADC","FFFFFF"
"2-N20-G-012-11","","N20","Moosach Bf. - Karlsplatz (Stachus)","0","00AADC","FFFFFF"
"2-N20-G-012-2","","N20","Moosach Bf. - Karlsplatz (Stachus)","0","00AADC","FFFFFF"
"2-N27-G-012-1","","N27","Petuelring - Großhesseloher Brücke","0","F0A014","FFFFFF"
"2-N27-G-012-11","","N27","Petuelring - Großhesseloher Brücke","0","F0A014","FFFFFF"
"2-N27-G-012-120","","N27","Scheidplatz - Großhesseloher Brücke","0","F0A014","FFFFFF"
"2-N27-G-012-121","","N27","Scheidplatz - Großhesseloher Brücke","0","F0A014","FFFFFF"
"2-N27-G-012-2","","N27","Petuelring - Großhesseloher Brücke","0","F0A014","FFFFFF"
"2-N27-G-012-500","","N27","Petuelring - Sendlinger Tor","0","F0A014","FFFFFF"
"3-100-G-012-1","","100","Ostbahnhof - Odeonsplatz - Hauptbahnhof Nord (Museenlinie)","3","00465A","FFFFFF"
"3-100-G-012-2","","100","Ostbahnhof - Odeonsplatz - Hauptbahnhof Nord (Museenlinie)","3","00465A","FFFFFF"
"3-130-G-012-1","","130","Am Harras - Heimeranpl. Süd - Westendstr. - Laim Bf. - Pasing Bf.","3","00465A","FFFFFF"
"3-130-G-012-2","","130","Am Harras - Heimeranpl. Süd - Westendstr. - Laim Bf. - Pasing Bf.","3","00465A","FFFFFF"
"3-130-G-012-3","","130","Am Harras - Heimeranpl. Süd - Westendstr. - Laim Bf. - Pasing Bf.","3","00465A","FFFFFF"
"3-130-G-012-4","","130","Am Harras - Heimeranpl. Süd - Westendstr. - Laim Bf. - Pasing Bf.","3","00465A","FFFFFF"
"3-130-G-012-5","","130","Am Harras - Heimeranpl. Süd - Westendstr. - Laim Bf. - Pasing Bf.","3","00465A","FFFFFF"
"3-132-G-012-1","","132","Forstenrieder Park - Forstenrieder Allee - Harras - Implerstraße - Baldeplatz - Fraunhoferstraße - Isartor - Marienplatz","3","00465A","FFFFFF"
"3-132-G-012-2","","132","Forstenrieder Park - Forstenrieder Allee - Harras - Implerstraße - Baldeplatz - Fraunhoferstraße - Isartor - Marienplatz","3","00465A","FFFFFF"
"3-132-G-012-3","","132","Forstenrieder Park - Forstenrieder Allee - Harras - Implerstraße - Baldeplatz - Fraunhoferstraße - Isartor - Marienplatz","3","00465A","FFFFFF"
"3-134-G-012-1","","134","Fürstenried West - Solln Bf. - Obersendling - Harras - Schwanthalerhöhe - Theresienhöhe","3","00465A","FFFFFF"
"3-134-G-012-2","","134","Fürstenried West - Solln Bf. - Obersendling - Harras - Schwanthalerhöhe - Theresienhöhe","3","00465A","FFFFFF"
"3-135-G-012-1","","135","Waldfriedhof Solln - Solln Bf. - Campingplatz Thalkirchen - Thalkirchen (Tierpark)","3","00465A","FFFFFF"
"3-135-G-012-2","","135","Waldfriedhof Solln - Solln Bf. - Campingplatz Thalkirchen - Thalkirchen (Tierpark)","3","00465A","FFFFFF"
"3-136-G-012-1","","136","Solln Bf. - Aidenbachstr. - Obersendling - Wolfratshauser Str.","3","00465A","FFFFFF"
"3-136-G-012-2","","136","Solln Bf. - Aidenbachstr. - Obersendling - Wolfratshauser Str.","3","00465A","FFFFFF"
"3-139-G-012-1","","139","Messestadt West - Trudering Bf. - Neuperlach Zentrum - Giesing Bf. - Mangfallplatz - Klinikum Harlaching","3","00465A","FFFFFF"
"3-139-G-012-2","","139","Messestadt West - Trudering Bf. - Neuperlach Zentrum - Giesing Bf. - Mangfallplatz - Klinikum Harlaching","3","00465A","FFFFFF"
"3-139-G-012-3","","139","(Messestadt West -) Trudering Bf. - Neuperlach Zentrum - Giesing Bf. - Mangfallplatz - Klinikum Harlaching","3","00465A","FFFFFF"
"3-139-G-012-4","","139","(Messestadt West -) Trudering Bf. - Neuperlach Zentrum - Giesing Bf. - Mangfallplatz - Klinikum Harlaching","3","00465A","FFFFFF"
"3-139-G-012-5","","139","(Messestadt West -) Trudering Bf. - Neuperlach Zentrum - Giesing Bf. - Mangfallplatz - Klinikum Harlaching","3","00465A","FFFFFF"
"3-139-G-012-6","","139","(Messestadt West -) Trudering Bf. - Neuperlach Zentrum - Giesing Bf. - Mangfallplatz - Klinikum Harlaching","3","00465A","FFFFFF"
"3-139-G-012-7","","139","(Messestadt West -) Trudering Bf. - Neuperlach Zentrum - Giesing Bf. - Mangfallplatz - Klinikum Harlaching","3","00465A","FFFFFF"
"3-140-G-012-1","","140","Scheidplatz - Parzivalplatz - Heidemannstraße - Kieferngarten","3","00465A","FFFFFF"
"3-140-G-012-2","","140","Scheidplatz - Parzivalplatz - Heidemannstraße - Kieferngarten","3","00465A","FFFFFF"
"3-141-G-012-1","","141","Scheidplatz - Parzivalplatz - Heidemannstraße - Harthof - Dülferstraße","3","00465A","FFFFFF"
"3-141-G-012-2","","141","Scheidplatz - Parzivalplatz - Heidemannstraße - Harthof - Dülferstraße","3","00465A","FFFFFF"
"3-142-G-012-1","","142","Münchner Freiheit - Parzivalplatz - Scheidplatz","3","00465A","FFFFFF"
"3-142-G-012-2","","142","Münchner Freiheit - Parzivalplatz - Scheidplatz","3","00465A","FFFFFF"
"3-143-G-012-1","","143","Olympia-Einkaufszentrum -  Amalienburgstraße - Schloß Blutenburg - Langwied Bf. - Freiham, Möbel Höffner","3","00465A","FFFFFF"
"3-143-G-012-2","","143","Olympia-Einkaufszentrum -  Amalienburgstraße - Schloß Blutenburg - Langwied Bf. - Freiham, Möbel Höffner","3","00465A","FFFFFF"
"3-143-G-012-3","","143","Olympia-Einkaufszentrum -  Amalienburgstraße - Schloß Blutenburg - Langwied Bf. - Freiham, Möbel Höffner","3","00465A","FFFFFF"
"3-144-G-012-1","","144","Rotkreuzplatz - Olympiaberg - Scheidplatz","3","00465A","FFFFFF"
"3-144-G-012-2","","144","Rotkreuzplatz - Olympiaberg - Scheidplatz","3","00465A","FFFFFF"
"3-144-G-012-3","","144","Rotkreuzplatz - Olympiaberg - Scheidplatz","3","00465A","FFFFFF"
"3-144-G-012-4","","144","Rotkreuzplatz - Olympiaberg - Scheidplatz","3","00465A","FFFFFF"
"3-145-G-012-1","","145","Fasangarten - Balanstraße - Karl-Preis-Platz - Ostbahnhof","3","00465A","FFFFFF"
"3-145-G-012-2","","145","Fasangarten - Balanstraße - Karl-Preis-Platz - Ostbahnhof","3","00465A","FFFFFF"
"3-147-G-012-1","","147","Kiefernstraße - St.-Quirin-Platz - Giesing Bf.","3","00465A","FFFFFF"
"3-149-G-012-1","","149","Zamilapark - Vogelweideplatz - Ostbahnhof (Post)","3","00465A","FFFFFF"
"3-150-G-012-1","","150","Arabellapark - Nordfriedhof - Alte Heide - Frankfurter Ring - Bremer Str.","3","00465A","FFFFFF"
"3-151-G-012-1","","151","Parkstadt Solln - Holzapfelkreuth - Laimer Pl. - Laim Bf. - Romanpl. - Westfriedhof","3","00465A","FFFFFF"
"3-153-G-012-1","","153","Odeonsplatz - Universität - Josephspl. - Hochschule München (Lothstr.) - Donnersbergerbrücke - Schwanthalerhöhe - Am Harras - Candidpl. - Giesing Bf.","3","00465A","FFFFFF"
"3-153-G-012-2","","153","Odeonsplatz - Universität - Josephspl. - Hochschule München (Lothstr.) - Donnersbergerbrücke - Schwanthalerhöhe - Am Harras - Candidpl. - Giesing Bf.","3","00465A","FFFFFF"
"3-154-G-012-1","","154","Westerlandanger - Johanneskirchen Bf. - Arabellapark - Herkomerplatz - Giselastraße - Universität - Josephsplatz - Nordbad","3","00465A","FFFFFF"
"3-154-G-012-2","","154","Westerlandanger - Johanneskirchen Bf. - Arabellapark - Herkomerplatz - Giselastraße - Universität - Josephsplatz - Nordbad","3","00465A","FFFFFF"
"3-155-G-012-1","","155","Emdenstraße - Karl-Preis-Platz - Ostbahnhof (Post) - Max-Weber-Platz","3","00465A","FFFFFF"
"3-155-G-012-2","","155","Emdenstraße - Karl-Preis-Platz - Ostbahnhof (Post) - Max-Weber-Platz","3","00465A","FFFFFF"
"3-157-G-012-1","","157","Am Harras - Laim Bf. - Pasing Bf. - Freiham Bf. - Germering-Upf. - Germering, Neue Gautinger Str.","3","00465A","FFFFFF"
"3-157-G-012-2","","157","Am Harras - Laim Bf. - Pasing Bf. - Freiham Bf. - Germering-Upf. - Germering, Neue Gautinger Str.","3","00465A","FFFFFF"
"3-158-G-012-1","","158","Amalienburgstraße - Obermenzing Bf. -  Im Wismat","3","00465A","FFFFFF"
"3-158-G-012-2","","158","Amalienburgstraße - Obermenzing Bf. -  Im Wismat","3","00465A","FFFFFF"
"3-159-G-012-1","","159","Pasing Bf. - Paulaner Brauerei - Lochhausen Bf.","3","00465A","FFFFFF"
"3-159-G-012-2","","159","Pasing Bf. - Paulaner Brauerei - Lochhausen Bf.","3","00465A","FFFFFF"
"3-160-G-012-1","","160","Waldfriedhof - Lochham Bf. - Pasing Bf. - Pasing Bf. Nord - Blutenburg - Allach Bf. - Karlsfeld, Gartenstr.","3","00465A","FFFFFF"
"3-160-G-012-2","","160","Waldfriedhof - Lochham Bf. - Pasing Bf. - Pasing Bf. Nord - Blutenburg - Allach Bf. - Karlsfeld, Gartenstr.","3","00465A","FFFFFF"
"3-160-G-012-3","","160","Waldfriedhof - Lochham Bf. - Pasing Bf. - Pasing Bf. Nord - Blutenburg - Allach Bf. - Karlsfeld, Gartenstr.","3","00465A","FFFFFF"
"3-161-G-012-1","","161","Berduxstraße - Pasing Bf. Nord","3","00465A","FFFFFF"
"3-161-G-012-2","","161","Berduxstraße - Pasing Bf. Nord","3","00465A","FFFFFF"
"3-162-G-012-1","","162","Moosach Bf. - Waldhornstraße - Krautheimstr. - Untermenzing Bf. - Amalienburgstraße - Obermenzing Bf. - Pasing Bf. - Lochhausen Bf. - Eichelhäherstraße","3","00465A","FFFFFF"
"3-162-G-012-2","","162","Moosach Bf. - Waldhornstraße - Krautheimstr. - Untermenzing Bf. - Amalienburgstraße - Obermenzing Bf. - Pasing Bf. - Lochhausen Bf. - Eichelhäherstraße","3","00465A","FFFFFF"
"3-163-G-012-1","","163","Dessauerstraße - OEZ - Moosach Bf. - Krautheimstr. - Allach Bf. Ost","3","00465A","FFFFFF"
"3-163-G-012-2","","163","Dessauerstraße - OEZ - Moosach Bf. - Krautheimstr. - Allach Bf. Ost","3","00465A","FFFFFF"
"3-164-G-012-1","","164","Westfriedhof - Untermenzing Bf. - Allach Bf. - Augustenfelder Str.","3","00465A","FFFFFF"
"3-164-G-012-2","","164","Westfriedhof - Untermenzing Bf. - Allach Bf. - Augustenfelder Str.","3","00465A","FFFFFF"
"3-164-G-012-3","","164","Westfriedhof - Untermenzing Bf. - Allach Bf. - Augustenfelder Str.","3","00465A","FFFFFF"
"3-165-G-012-1","","165","Westfriedhof - Waldhornstraße - Untermenzing Bf. - Allach Bf.","3","00465A","FFFFFF"
"3-165-G-012-2","","165","Westfriedhof - Waldhornstraße - Untermenzing Bf. - Allach Bf.","3","00465A","FFFFFF"
"3-166-G-012-1","","166","Kemptener Straße - Fürstenried West - Forst-Kasten-Allee","3","00465A","FFFFFF"
"3-166-G-012-2","","166","Kemptener Straße - Fürstenried West - Forst-Kasten-Allee","3","00465A","FFFFFF"
"3-167-G-012-1","","167","Waldfriedhof (Wendeschl.) - Holzapfelkreuth - Am Hedernfeld - Blumenau","3","00465A","FFFFFF"
"3-168-G-012-1","","168","Nymphenburg Süd - Laim Bf. - Laimer Platz - Wastl-Witt-Straße","3","00465A","FFFFFF"
"3-168-G-012-2","","168","Nymphenburg Süd - Laim Bf. - Laimer Platz - Wastl-Witt-Straße","3","00465A","FFFFFF"
"3-169-G-012-1","","169","Moosach Bf. - Donauwörther Str. - Moosach Bf.","3","00465A","FFFFFF"
"3-169-G-012-2","","169","Moosach Bf. - Donauwörther Str. - Moosach Bf.","3","00465A","FFFFFF"
"3-170-G-012-1","","170","Kieferngarten - Heidemannstr. - Harthof - Feldmoching","3","00465A","FFFFFF"
"3-170-G-012-2","","170","Kieferngarten - Heidemannstr. - Harthof - Feldmoching","3","00465A","FFFFFF"
"3-171-G-012-1","","171","Am Hart - Harthof - Feldmoching Bf.","3","00465A","FFFFFF"
"3-171-G-012-2","","171","Am Hart - Harthof - Feldmoching Bf.","3","00465A","FFFFFF"
"3-172-G-012-1","","172","Am Hart - Feldmoching Bf. - Karlsfelder Str. - Dachau Bf.","3","00465A","FFFFFF"
"3-172-G-012-2","","172","Am Hart - Feldmoching Bf. - Karlsfelder Str. - Dachau Bf.","3","00465A","FFFFFF"
"3-173-G-012-1","","173","Petuelring - Olympiazentrum - Robinienstraße - Feldmoching","3","00465A","FFFFFF"
"3-173-G-012-2","","173","Petuelring - Olympiazentrum - Robinienstraße - Feldmoching","3","00465A","FFFFFF"
"3-174-G-012-1","","174","Am Hart - Dientzenhoferstraße","3","00465A","FFFFFF"
"3-174-G-012-2","","174","Am Hart - Dientzenhoferstraße","3","00465A","FFFFFF"
"3-175-G-012-1","","175","Georg-Brauchle-Ring - OEZ - Fasanerie Bf. - Ludigsfeld (Campingplatz)","3","00465A","FFFFFF"
"3-175-G-012-2","","175","Georg-Brauchle-Ring - OEZ - Fasanerie Bf. - Ludigsfeld (Campingplatz)","3","00465A","FFFFFF"
"3-175-G-012-3","","175","Georg-Brauchle-Ring - OEZ - Fasanerie Bf. - Ludigsfeld (Campingplatz)","3","00465A","FFFFFF"
"3-176-G-012-1","","176","Moosach Bf. - Rangierbahnhof - Karlsfelder Straße","3","00465A","FFFFFF"
"3-176-G-012-2","","176","Moosach Bf. - Rangierbahnhof - Karlsfelder Straße","3","00465A","FFFFFF"
"3-176-G-012-3","","176","Moosach Bf. - Rangierbahnhof - Karlsfelder Straße","3","00465A","FFFFFF"
"3-176-G-012-4","","176","Moosach Bf. - Rangierbahnhof - Karlsfelder Straße","3","00465A","FFFFFF"
"3-176-G-012-5","","176","Moosach Bf. - Rangierbahnhof - Karlsfelder Straße","3","00465A","FFFFFF"
"3-177-G-012-1","","177","Studentenstadt - Frankfurter Ring - Petuelring","3","00465A","FFFFFF"
"3-177-G-012-2","","177","Studentenstadt - Frankfurter Ring - Petuelring","3","00465A","FFFFFF"
"3-178-G-012-1","","178","Petuelring - Frankfurter Ring - Kieferngarten - Freimanner Hölzl","3","00465A","FFFFFF"
"3-178-G-012-2","","178","Petuelring - Frankfurter Ring - Kieferngarten - Freimanner Hölzl","3","00465A","FFFFFF"
"3-178-G-012-3","","178","Petuelring - Frankfurter Ring - Kieferngarten - Freimanner Hölzl","3","00465A","FFFFFF"
"3-179-G-012-1","","179","Frankfurter Ring - Olschewskibogen","3","00465A","FFFFFF"
"3-179-G-012-2","","179","Frankfurter Ring - Olschewskibogen","3","00465A","FFFFFF"
"3-180-G-012-1","","180","Berduxstr. - Obermenzing Bf. - Westfriedhof - Olympiazentrum - Am Hart - Kieferngarten","3","00465A","FFFFFF"
"3-180-G-012-2","","180","Berduxstr. - Obermenzing Bf. - Westfriedhof - Olympiazentrum - Am Hart - Kieferngarten","3","00465A","FFFFFF"
"3-181-G-012-1","","181","Studentenstadt - Bayer. Rundfunk - Wallnerstr. (-Dirnismaning, Kranzberger Allee)","3","00465A","FFFFFF"
"3-181-G-012-2","","181","Studentenstadt - Bayer. Rundfunk - Wallnerstr. (-Dirnismaning, Kranzberger Allee)","3","00465A","FFFFFF"
"3-181-G-012-3","","181","Studentenstadt - Bayer. Rundfunk - Wallnerstr. (-Dirnismaning, Kranzberger Allee)","3","00465A","FFFFFF"
"3-183-G-012-1","","183","Messestadt West - Daglfing Bf. - Arabellapark","3","00465A","FFFFFF"
"3-183-G-012-2","","183","Messestadt West - Daglfing Bf. - Arabellapark","3","00465A","FFFFFF"
"3-183-G-012-3","","183","Trudering BF. Nord - Messestadt West - Daglfing Bf. - Arabellapark","3","00465A","FFFFFF"
"3-184-G-012-1","","184","Bruno-Walter-Ring - Cosimabad - Arabellapark","3","00465A","FFFFFF"
"3-184-G-012-2","","184","Bruno-Walter-Ring - Cosimabad - Arabellapark","3","00465A","FFFFFF"
"3-185-G-012-1","","185","Iltisstraße - Trudering Bf. - Berg am Laim Bf. - Arabellapark","3","00465A","FFFFFF"
"3-185-G-012-2","","185","Iltisstraße - Trudering Bf. - Berg am Laim Bf. - Arabellapark","3","00465A","FFFFFF"
"3-185-G-012-3","","185","Iltisstraße - Trudering Bf. - Berg am Laim Bf. - Arabellapark","3","00465A","FFFFFF"
"3-185-G-012-4","","185","Iltisstraße - Trudering Bf. - Berg am Laim Bf. - Arabellapark","3","00465A","FFFFFF"
"3-185-G-012-5","","185","Iltisstraße - Trudering Bf. - Berg am Laim Bf. - Arabellapark","3","00465A","FFFFFF"
"3-186-G-012-1","","186","Hofbräuallee - Messestadt Ost","3","00465A","FFFFFF"
"3-187-G-012-1","","187","Michaelibad - Josephsburg - Berg am Laim Bf.  - Richard-Strauss-Straße - Herkomerplatz - Rümelinstraße - Arabellapark","3","00465A","FFFFFF"
"3-187-G-012-2","","187","Michaelibad - Josephsburg - Berg am Laim Bf.  - Richard-Strauss-Straße - Herkomerplatz - Rümelinstraße - Arabellapark","3","00465A","FFFFFF"
"3-188-G-012-1","","188","Daglfing Bf. - Richard-Strauss-Str. - St.-Emmeram - Unterföhring, Fichtenstr.","3","00465A","FFFFFF"
"3-188-G-012-2","","188","Daglfing Bf. - Richard-Strauss-Str. - St.-Emmeram - Unterföhring, Fichtenstr.","3","00465A","FFFFFF"
"3-189-G-012-1","","189","Daglfing Bf. - Richard-Strauss-Str. - St.-Emmeram - Unterföhring Bf.","3","00465A","FFFFFF"
"3-190-G-012-1","","190","Messestadt Ost - Riem Bf. - Berg am Laim Bf. - Ostbahnhof Friedenstr.","3","00465A","FFFFFF"
"3-190-G-012-2","","190","Messestadt Ost - Riem Bf. - Berg am Laim Bf. - Ostbahnhof Friedenstr.","3","00465A","FFFFFF"
"3-190-G-012-3","","190","Messestadt Ost - Riem Bf. - Berg am Laim Bf. - Ostbahnhof Friedenstr.","3","00465A","FFFFFF"
"3-191-G-012-1","","191","Zamilapark - Berg am Laim Bf. - Ostbahnhof Friedenstr.","3","00465A","FFFFFF"
"3-191-G-012-2","","191","Zamilapark - Berg am Laim Bf. - Ostbahnhof Friedenstr.","3","00465A","FFFFFF"
"3-191-G-012-3","","191","Zamilapark - Berg am Laim Bf. - Ostbahnhof Friedenstr.","3","00465A","FFFFFF"
"3-192-G-012-1","","192","Neuperlach Zentrum - Quiddestr. - Am Hochacker - Trudering Bf.","3","00465A","FFFFFF"
"3-192-G-012-2","","192","Neuperlach Zentrum - Quiddestr. - Am Hochacker - Trudering Bf.","3","00465A","FFFFFF"
"3-192-G-012-3","","192","Neuperlach Zentrum - Quiddestr. - Am Hochacker - Trudering Bf.","3","00465A","FFFFFF"
"3-192-G-012-4","","192","Neuperlach Zentrum - Quiddestr. - Am Hochacker - Trudering Bf.","3","00465A","FFFFFF"
"3-192-G-012-5","","192","Neuperlach Zentrum - Quiddestr. - Am Hochacker - Trudering Bf.","3","00465A","FFFFFF"
"3-193-G-012-1","","193","Haar, Jagdfeldzentrum - Friedenspromenade - Trudering Bf.","3","00465A","FFFFFF"
"3-193-G-012-2","","193","Haar, Jagdfeldzentrum - Friedenspromenade - Trudering Bf.","3","00465A","FFFFFF"
"3-193-G-012-3","","193","Haar, Jagdfeldzentrum - Friedenspromenade - Trudering Bf.","3","00465A","FFFFFF"
"3-193-G-012-4","","193","Haar, Jagdfeldzentrum - Friedenspromenade - Trudering Bf.","3","00465A","FFFFFF"
"3-194-G-012-1","","194","Nauestraße - Trudering Bf. - Moosfeld Gewerbegebiet - Riem Bf.","3","00465A","FFFFFF"
"3-194-G-012-2","","194","Nauestraße - Trudering Bf. - Moosfeld Gewerbegebiet - Riem Bf.","3","00465A","FFFFFF"
"3-194-G-012-3","","194","Nauestraße - Trudering Bf. - Moosfeld Gewerbegebiet - Riem Bf.","3","00465A","FFFFFF"
"3-194-G-012-4","","194","Nauestraße - Trudering Bf. - Moosfeld Gewerbegebiet - Riem Bf.","3","00465A","FFFFFF"
"3-194-G-012-5","","194","Nauestraße - Trudering Bf. - Moosfeld Gewerbegebiet - Riem Bf.","3","00465A","FFFFFF"
"3-195-G-012-1","","195","Neuperlach Süd Bf. - Am Hochacker - St.-Veit-Str. - Michaelibad","3","00465A","FFFFFF"
"3-195-G-012-2","","195","Neuperlach Süd Bf. - Am Hochacker - St.-Veit-Str. - Michaelibad","3","00465A","FFFFFF"
"3-196-G-012-1","","196","Neuperlach Süd Bf. - Perlach Bf. - Neuperlach Zentrum","3","00465A","FFFFFF"
"3-196-G-012-2","","196","Neuperlach Süd Bf. - Perlach Bf. - Neuperlach Zentrum","3","00465A","FFFFFF"
"3-197-G-012-1","","197","Neuperlach  Außenring","3","00465A","FFFFFF"
"3-197-G-012-2","","197","Neuperlach  Außenring","3","00465A","FFFFFF"
"3-198-G-012-1","","198","Klara-Ziegler-Bogen - Klinikum Neuperlach - Neuperlach Zentrum","3","00465A","FFFFFF"
"3-198-G-012-2","","198","Klara-Ziegler-Bogen - Klinikum Neuperlach - Neuperlach Zentrum","3","00465A","FFFFFF"
"3-199-G-012-1","","199","Neubiberg, Campeon West - Neuperlach Süd Bf. - Neuperlach Zentrum - Michaelibad","3","00465A","FFFFFF"
"3-199-G-012-2","","199","Neubiberg, Campeon West - Neuperlach Süd Bf. - Neuperlach Zentrum - Michaelibad","3","00465A","FFFFFF"
"3-502-G-012-1","","U2","U2","3","96328C","FFFFFF"
"3-503-G-012-1","","U3","U3","3","96328C","FFFFFF"
"3-504-G-012-1","","U4","U4","3","96328C","FFFFFF"
"3-504-G-012-100","","U4","U4","3","96328C","FFFFFF"
"3-505-G-012-1","","U5","U5","3","96328C","FFFFFF"
"3-505-G-012-10","","U5","U5","3","96328C","FFFFFF"
"3-505-G-012-11","","U5","U5","3","96328C","FFFFFF"
"3-506-G-012-1","","U6","U6","3","96328C","FFFFFF"
"3-506-G-012-10","","U6","U6","3","96328C","FFFFFF"
"3-506-G-012-11","","U6","U6","3","96328C","FFFFFF"
"3-50-G-012-1","","50","Johanneskirchen Bf. - Unterföhring, Feringastraße - Studentenstadt - Frankfurter Ring - Olympia-Einkaufszentrum - Dessauerstraße","3","E66432","FFFFFF"
"3-50-G-012-2","","50","Johanneskirchen Bf. - Unterföhring, Feringastraße - Studentenstadt - Frankfurter Ring - Olympia-Einkaufszentrum - Dessauerstraße","3","E66432","FFFFFF"
"3-50-G-012-3","","50","Johanneskirchen Bf. - Unterföhring, Feringastraße - Studentenstadt - Frankfurter Ring - Olympia-Einkaufszentrum - Dessauerstraße","3","E66432","FFFFFF"
"3-517-G-012-300","","17","17","3","96328C","FFFFFF"
"3-51-G-012-1","","51","Aidenbachstraße - Holzapfelkreuth - Laimer Platz - Laim Bf. - Romanplatz - Moosach Bf.","3","E66432","FFFFFF"
"3-51-G-012-2","","51","Aidenbachstraße - Holzapfelkreuth - Laimer Platz - Laim Bf. - Romanplatz - Moosach Bf.","3","E66432","FFFFFF"
"3-525-G-012-100","","SEV 25","Grünwald - Wettersteinplatz","3","96328C","FFFFFF"
"3-527-G-012-1","","27","27","3","96328C","FFFFFF"
"3-527-G-012-2","","27","27","3","96328C","FFFFFF"
"3-52-G-012-1","","52","Tierpark (Alemannenstr.) - Candidpl. - Kolumbuspl. (Nord) - Sendlinger Tor","3","E66432","FFFFFF"
"3-52-G-012-2","","52","Tierpark (Alemannenstr.) - Candidpl. - Kolumbuspl. (Nord) - Sendlinger Tor","3","E66432","FFFFFF"
"3-52-G-012-3","","52","Tierpark (Alemannenstr.) - Candidpl. - Kolumbuspl. (Nord) - Sendlinger Tor","3","E66432","FFFFFF"
"3-52-G-012-4","","52","Tierpark (Alemannenstr.) - Candidpl. - Kolumbuspl. (Nord) - Sendlinger Tor","3","E66432","FFFFFF"
"3-53-G-012-1","","53","Aidenbachstr. - Harras - Schwanthalerhöhe - Rotkreuzplatz - Nordbad - Münchner Freiheit","3","E66432","FFFFFF"
"3-53-G-012-2","","53","Aidenbachstr. - Harras - Schwanthalerhöhe - Rotkreuzplatz - Nordbad - Münchner Freiheit","3","E66432","FFFFFF"
"3-53-G-012-3","","53","Aidenbachstr. - Harras - Schwanthalerhöhe - Rotkreuzplatz - Nordbad - Münchner Freiheit","3","E66432","FFFFFF"
"3-53-G-012-4","","53","Aidenbachstr. - Harras - Schwanthalerhöhe - Rotkreuzplatz - Nordbad - Münchner Freiheit","3","E66432","FFFFFF"
"3-54-G-012-1","","54","Lorettopl. - Harras - Giesing - Ostbahnhof - Herkomerpl. - Münchner Freiheit","3","E66432","FFFFFF"
"3-54-G-012-2","","54","Lorettopl. - Harras - Giesing - Ostbahnhof - Herkomerpl. - Münchner Freiheit","3","E66432","FFFFFF"
"3-54-G-012-3","","54","Lorettopl. - Harras - Giesing - Ostbahnhof - Herkomerpl. - Münchner Freiheit","3","E66432","FFFFFF"
"3-54-G-012-4","","54","Lorettopl. - Harras - Giesing - Ostbahnhof - Herkomerpl. - Münchner Freiheit","3","E66432","FFFFFF"
"3-54-G-012-5","","54","Lorettopl. - Harras - Giesing - Ostbahnhof - Herkomerpl. - Münchner Freiheit","3","E66432","FFFFFF"
"3-55-G-012-1","","55","Putzbrunn, M.-Haslbeck-Straße - (Waldperlach Süd -) Waldheimplatz - Neuperlach Zentrum - Karl-Preis-Platz - Ostbahnhof","3","E66432","FFFFFF"
"3-55-G-012-2","","55","Putzbrunn, M.-Haslbeck-Straße - (Waldperlach Süd -) Waldheimplatz - Neuperlach Zentrum - Karl-Preis-Platz - Ostbahnhof","3","E66432","FFFFFF"
"3-56-G-012-1","","56","Fürstenried West - Großhadern - Blumenau - Pasing Bf. - Schloss Blutenburg","3","E66432","FFFFFF"
"3-56-G-012-2","","56","Fürstenried West - Großhadern - Blumenau - Pasing Bf. - Schloss Blutenburg","3","E66432","FFFFFF"
"3-56-G-012-3","","56","Fürstenried West - Großhadern - Blumenau - Pasing Bf. - Schloss Blutenburg","3","E66432","FFFFFF"
"3-57-G-012-1","","57","Laimer Platz - Westbad - Pasing Bf. - Westkreuz - Altenburgstr. - Neuaubing West - Freiham Bf.","3","E66432","FFFFFF"
"3-57-G-012-2","","57","Laimer Platz - Westbad - Pasing Bf. - Westkreuz - Altenburgstr. - Neuaubing West - Freiham Bf.","3","E66432","FFFFFF"
"3-57-G-012-3","","57","Laimer Platz - Westbad - Pasing Bf. - Westkreuz - Altenburgstr. - Neuaubing West - Freiham Bf.","3","E66432","FFFFFF"
"3-58-G-012-1","","58","CityRing Hauptbahnhof Nord - Universität - Ostbahnhof - Silberhornstr. - Hauptbahnhof Nord","3","E66432","FFFFFF"
"3-58-G-012-2","","58","CityRing Hauptbahnhof Nord - Universität - Ostbahnhof - Silberhornstr. - Hauptbahnhof Nord","3","E66432","FFFFFF"
"3-59-G-012-1","","59","Giesing Bf. - Karl-Preis-Platz - Einsteinstraße - Richard-Strauss-Straße - Dietlindenstraße - Münchner Freiheit - Kurfürstenplatz - Ackermannbogen","3","E66432","FFFFFF"
"3-59-G-012-2","","59","Giesing Bf. - Karl-Preis-Platz - Einsteinstraße - Richard-Strauss-Straße - Dietlindenstraße - Münchner Freiheit - Kurfürstenplatz - Ackermannbogen","3","E66432","FFFFFF"
"3-59-G-012-3","","59","Giesing Bf. - Karl-Preis-Platz - Einsteinstraße - Richard-Strauss-Straße - Dietlindenstraße - Münchner Freiheit - Kurfürstenplatz - Ackermannbogen","3","E66432","FFFFFF"
"3-59-G-012-4","","59","Giesing Bf. - Karl-Preis-Platz - Einsteinstraße - Richard-Strauss-Straße - Dietlindenstraße - Münchner Freiheit - Kurfürstenplatz - Ackermannbogen","3","E66432","FFFFFF"
"3-60-G-012-1","","60","Dessauerstraße - OEZ - Max-Wönner-Straße - Hasenbergl - Dülferstr.","3","E66432","FFFFFF"
"3-60-G-012-2","","60","Dessauerstraße - OEZ - Max-Wönner-Straße - Hasenbergl - Dülferstr.","3","E66432","FFFFFF"
"3-60-G-012-3","","60","Dessauerstraße - OEZ - Max-Wönner-Straße - Hasenbergl - Dülferstr.","3","E66432","FFFFFF"
"3-62-G-012-1","","62","Ostbahnhof - Viktualienmarkt - Sendlinger Tor - Poccistraße - Heimeranplatz - Hirschgarten Bf. - Rotkreuzplatz","3","E66432","FFFFFF"
"3-62-G-012-2","","62","Ostbahnhof - Viktualienmarkt - Sendlinger Tor - Poccistraße - Heimeranplatz - Hirschgarten Bf. - Rotkreuzplatz","3","E66432","FFFFFF"
"3-62-G-012-3","","62","Ostbahnhof - Viktualienmarkt - Sendlinger Tor - Poccistraße - Heimeranplatz - Hirschgarten Bf. - Rotkreuzplatz","3","E66432","FFFFFF"
"3-62-G-012-4","","62","Ostbahnhof - Viktualienmarkt - Sendlinger Tor - Poccistraße - Heimeranplatz - Hirschgarten Bf. - Rotkreuzplatz","3","E66432","FFFFFF"
"3-62-G-012-5","","62","Ostbahnhof - Viktualienmarkt - Sendlinger Tor - Poccistraße - Heimeranplatz - Hirschgarten Bf. - Rotkreuzplatz","3","E66432","FFFFFF"
"3-63-G-012-1","","63","Forstenrieder Allee - Aidenbachstraße - Westpark - Heimeranplatz - Donnersbergerbrücke - Rotkreuzplatz","3","E66432","FFFFFF"
"3-63-G-012-2","","63","Forstenrieder Allee - Aidenbachstraße - Westpark - Heimeranplatz - Donnersbergerbrücke - Rotkreuzplatz","3","E66432","FFFFFF"
"3-63-G-012-3","","63","Forstenrieder Allee - Aidenbachstraße - Westpark - Heimeranplatz - Donnersbergerbrücke - Rotkreuzplatz","3","E66432","FFFFFF"
"3-63-G-012-4","","63","Forstenrieder Allee - Aidenbachstraße - Westpark - Heimeranplatz - Donnersbergerbrücke - Rotkreuzplatz","3","E66432","FFFFFF"
"3-63-G-012-5","","63","Forstenrieder Allee - Aidenbachstraße - Westpark - Heimeranplatz - Donnersbergerbrücke - Rotkreuzplatz","3","E66432","FFFFFF"
"3-68-G-012-1","","68","CityRing Hauptbahnhof Nord - Silberhornstr. - Ostbahnhof - Universität - Hauptbahnhof Nord","3","E66432","FFFFFF"
"3-68-G-012-2","","68","CityRing Hauptbahnhof Nord - Silberhornstr. - Ostbahnhof - Universität - Hauptbahnhof Nord","3","E66432","FFFFFF"
"3-717-G-012-300","","N17","N17","3","000000","F3AE11"
"3-727-G-012-100","","N27","Großhesseloher Brücke - Karlsplatz (Stachus)","3","000000","F3AE11"
"3-727-G-012-120","","N27","Kurfürstenplatz - Petuelring","3","000000","F3AE11"
"3-727-G-012-121","","N27","Großhesseloher Brücke - Karlsplatz (Stachus)","3","000000","F3AE11"
"3-91-G-012-10","","91","Lange Nacht der Musik Tour Zentrum","3","000000","FFFFFF"
"3-92-G-012-102","","92","Lange Nacht der Musik Tour Südwest","3","000000","FFFFFF"
"3-93-G-012-102","","93","Lange Nacht der Musik Tour Schwabing","3","000000","FFFFFF"
"3-94-G-012-102","","94","Lange Nacht der Musik Tour Ost","3","000000","FFFFFF"
"3-97-G-012-1","","97","Parkhaus Blumengroßmarkt - Gasteig HP8 - Parkhaus Blumengroßmarkt","3","000000","FFFFFF"
"3-97-G-012-2","","97","Parkhaus Blumengroßmarkt - Gasteig HP8 - Parkhaus Blumengroßmarkt","3","000000","FFFFFF"
"3-97-G-012-3","","97","Parkhaus Blumengroßmarkt - Gasteig HP8 - Parkhaus Blumengroßmarkt","3","000000","FFFFFF"
"3-97-G-012-4","","97","Gasteig HP8 - Implerstraße - Parkhaus Blumengroßmarkt","3","000000","FFFFFF"
"3-99-G-012-1","","99","Impf-Shuttle Messestadt West - Messestadt Ost - Impfzentrum Messe Nord","3","",""
"3-99-G-012-2","","99","Impf-Shuttle Messestadt West - Messestadt Ost - Impfzentrum Messe Nord","3","",""
"3-99-G-012-3","","99","Impf-Shuttle Messestadt West - Messestadt Ost - Impfzentrum Messe Nord","3","",""
"3-EWG-G-012-1","","E","Bildungscampus Freiham - Eichelhäherstraße (via Linienweg Linien 57, 143 und 162)","3","00465A","FFFFFF"
"3-N40-G-012-1","","N40","Klinikum Großhadern - Waldfriedhof - Harras - Karlsplatz - Münchner Freiheit - Studentenstadt - Kieferngarten","3","000000","F3AE11"
"3-N40-G-012-2","","N40","Klinikum Großhadern - Waldfriedhof - Harras - Karlsplatz - Münchner Freiheit - Studentenstadt - Kieferngarten","3","000000","F3AE11"
"3-N40-G-012-3","","N40","Klinikum Großhadern - Waldfriedhof - Harras - Karlsplatz - Münchner Freiheit - Studentenstadt - Kieferngarten","3","000000","F3AE11"
"3-N40-G-012-4","","N40","Klinikum Großhadern - Waldfriedhof - Harras - Karlsplatz - Münchner Freiheit - Studentenstadt - Kieferngarten","3","000000","F3AE11"
"3-N40-G-012-5","","N40","Klinikum Großhadern - Waldfriedhof - Harras - Karlsplatz - Münchner Freiheit - Studentenstadt - Kieferngarten","3","000000","F3AE11"
"3-N41-G-012-1","","N41","Fürstenried West - Harras - Karlsplatz - Münchner Freiheit - Scheidplatz Süd - Frankfurter Ring - Am Hart - Dülferstraße - Feldmoching Bf.","3","000000","F3AE11"
"3-N41-G-012-2","","N41","Fürstenried West - Harras - Karlsplatz - Münchner Freiheit - Scheidplatz Süd - Frankfurter Ring - Am Hart - Dülferstraße - Feldmoching Bf.","3","000000","F3AE11"
"3-N41-G-012-3","","N41","Fürstenried West - Harras - Karlsplatz - Münchner Freiheit - Scheidplatz Süd - Frankfurter Ring - Am Hart - Dülferstraße - Feldmoching Bf.","3","000000","F3AE11"
"3-N41-G-012-4","","N41","Fürstenried West - Harras - Karlsplatz - Münchner Freiheit - Scheidplatz Süd - Frankfurter Ring - Am Hart - Dülferstraße - Feldmoching Bf.","3","000000","F3AE11"
"3-N41-G-012-5","","N41","Fürstenried West - Harras - Karlsplatz - Münchner Freiheit - Scheidplatz Süd - Frankfurter Ring - Am Hart - Dülferstraße - Feldmoching Bf.","3","000000","F3AE11"
"3-N43-G-012-1","","N43","Ostbahnhof - Giesing Bf. - Am Harras - Heimeranplatz - Rotkreuzplatz - Leonrodplatz - Münchner Freiheit - Herkomerplatz - Ostbahnhof (Ringlinie)","3","000000","F3AE11"
"3-N43-G-012-2","","N43","Ostbahnhof - Giesing Bf. - Am Harras - Heimeranplatz - Rotkreuzplatz - Leonrodplatz - Münchner Freiheit - Herkomerplatz - Ostbahnhof (Ringlinie)","3","000000","F3AE11"
"3-N43-G-012-3","","N43","Ostbahnhof - Giesing Bf. - Am Harras - Heimeranplatz - Rotkreuzplatz - Leonrodplatz - Münchner Freiheit - Herkomerplatz - Ostbahnhof (Ringlinie)","3","000000","F3AE11"
"3-N43-G-012-4","","N43","Ostbahnhof - Giesing Bf. - Am Harras - Heimeranplatz - Rotkreuzplatz - Leonrodplatz - Münchner Freiheit - Herkomerplatz - Ostbahnhof (Ringlinie)","3","000000","F3AE11"
"3-N43-G-012-5","","N43","Ostbahnhof - Giesing Bf. - Am Harras - Heimeranplatz - Rotkreuzplatz - Leonrodplatz - Münchner Freiheit - Herkomerplatz - Ostbahnhof (Ringlinie)","3","000000","F3AE11"
"3-N43-G-012-6","","N43","Ostbahnhof - Giesing Bf. - Am Harras - Heimeranplatz - Rotkreuzplatz - Leonrodplatz - Münchner Freiheit - Herkomerplatz - Ostbahnhof (Ringlinie)","3","000000","F3AE11"
"3-N44-G-012-1","","N44","Ostbahnhof - Herkomerplatz - Münchner Freiheit - Leonrodplatz Rotkreuzplatz - Heimeranplatz - Am Harras - Giesing Bf. - Ostbahnhof (Ringlinie)","3","000000","F3AE11"
"3-N44-G-012-2","","N44","Ostbahnhof - Herkomerplatz - Münchner Freiheit - Leonrodplatz Rotkreuzplatz - Heimeranplatz - Am Harras - Giesing Bf. - Ostbahnhof (Ringlinie)","3","000000","F3AE11"
"3-N44-G-012-3","","N44","Ostbahnhof - Herkomerplatz - Münchner Freiheit - Leonrodplatz Rotkreuzplatz - Heimeranplatz - Am Harras - Giesing Bf. - Ostbahnhof (Ringlinie)","3","000000","F3AE11"
"3-N44-G-012-4","","N44","Ostbahnhof - Herkomerplatz - Münchner Freiheit - Leonrodplatz Rotkreuzplatz - Heimeranplatz - Am Harras - Giesing Bf. - Ostbahnhof (Ringlinie)","3","000000","F3AE11"
"3-N44-G-012-5","","N44","Ostbahnhof - Herkomerplatz - Münchner Freiheit - Leonrodplatz Rotkreuzplatz - Heimeranplatz - Am Harras - Giesing Bf. - Ostbahnhof (Ringlinie)","3","000000","F3AE11"
"3-N44-G-012-6","","N44","Ostbahnhof - Herkomerplatz - Münchner Freiheit - Leonrodplatz Rotkreuzplatz - Heimeranplatz - Am Harras - Giesing Bf. - Ostbahnhof (Ringlinie)","3","000000","F3AE11"
"3-N45-G-012-1","","N45","Waldperlach Süd - Karl-Preis-Platz - Ostbahnhof - Ostfriedhof - Goetheplatz - Karlsplatz - Münchner Freiheit","3","000000","F3AE11"
"3-N45-G-012-2","","N45","Waldperlach Süd - Karl-Preis-Platz - Ostbahnhof - Ostfriedhof - Goetheplatz - Karlsplatz - Münchner Freiheit","3","000000","F3AE11"
"3-N45-G-012-3","","N45","Waldperlach Süd - Karl-Preis-Platz - Ostbahnhof - Ostfriedhof - Goetheplatz - Karlsplatz - Münchner Freiheit","3","000000","F3AE11"
"3-N45-G-012-4","","N45","Waldperlach Süd - Karl-Preis-Platz - Ostbahnhof - Ostfriedhof - Goetheplatz - Karlsplatz - Münchner Freiheit","3","000000","F3AE11"
"3-N71-G-012-1","","N71","Westfriedhof - Olympia-Einkaufszentrum - Fasanerie Bf. - Karlsfeld, Gartenstraße","3","000000","F3AE11"
"3-N71-G-012-2","","N71","Westfriedhof - Olympia-Einkaufszentrum - Fasanerie Bf. - Karlsfeld, Gartenstraße","3","000000","F3AE11"
"3-N71-G-012-3","","N71","Westfriedhof - Olympia-Einkaufszentrum - Fasanerie Bf. - Karlsfeld, Gartenstraße","3","000000","F3AE11"
"3-N72-G-012-1","","N72","Herkomerplatz - Effnerplatz - Arabellapark - St.Emmeram","3","000000","F3AE11"
"3-N72-G-012-2","","N72","Herkomerplatz - Effnerplatz - Arabellapark - St.Emmeram","3","000000","F3AE11"
"3-N72-G-012-3","","N72","Herkomerplatz - Effnerplatz - Arabellapark - St.Emmeram","3","000000","F3AE11"
"3-N74-G-012-1","","N74","Messestadt Ost - Messestadt West - Tierheim - Einsteinstr. - Ostbahnhof","3","000000","F3AE11"
"3-N74-G-012-2","","N74","Messestadt Ost - Messestadt West - Tierheim - Einsteinstr. - Ostbahnhof","3","000000","F3AE11"
"3-N74-G-012-3","","N74","Messestadt Ost - Messestadt West - Tierheim - Einsteinstr. - Ostbahnhof","3","000000","F3AE11"
"3-N75-G-012-1","","N75","Kiefernstraße - Balanstraße - Karl-Preis-Platz - Ostbahnhof","3","000000","F3AE11"
"3-N75-G-012-2","","N75","Kiefernstraße - Balanstraße - Karl-Preis-Platz - Ostbahnhof","3","000000","F3AE11"
"3-N75-G-012-3","","N75","Kiefernstraße - Balanstraße - Karl-Preis-Platz - Ostbahnhof","3","000000","F3AE11"
"3-N76-G-012-1","","N76","Petuelring - Olympiazentrum - Lerchenauer See - Hasenbergl - Dülferstr.","3","000000","F3AE11"
"3-N76-G-012-2","","N76","Petuelring - Olympiazentrum - Lerchenauer See - Hasenbergl - Dülferstr.","3","000000","F3AE11"
"3-N76-G-012-3","","N76","Petuelring - Olympiazentrum - Lerchenauer See - Hasenbergl - Dülferstr.","3","000000","F3AE11"
"3-N77-G-012-1","","N77","Berduxstraße - Pasing Bf. - Neuaubing West","3","000000","F3AE11"
"3-N77-G-012-2","","N77","Berduxstraße - Pasing Bf. - Neuaubing West","3","000000","F3AE11"
"3-N77-G-012-3","","N77","Berduxstraße - Pasing Bf. - Neuaubing West","3","000000","F3AE11"
"3-N78-G-012-1","","N78","Blumenau - Laimer Platz - Laim Bf. - Romanplatz - Blutenburg","3","000000","F3AE11"
"3-N78-G-012-2","","N78","Blumenau - Laimer Platz - Laim Bf. - Romanplatz - Blutenburg","3","000000","F3AE11"
"3-N78-G-012-3","","N78","Blumenau - Laimer Platz - Laim Bf. - Romanplatz - Blutenburg","3","000000","F3AE11"
"3-N79-G-012-1","","N79","Haar, Ludwig-Moser-Str. - Trudering Bf. - St.-Veit-Str. - Quiddestr. - Neuperlach Süd","3","000000","F3AE11"
"3-N79-G-012-2","","N79","Haar, Ludwig-Moser-Str. - Trudering Bf. - St.-Veit-Str. - Quiddestr. - Neuperlach Süd","3","000000","F3AE11"
"3-N79-G-012-3","","N79","Haar, Ludwig-Moser-Str. - Trudering Bf. - St.-Veit-Str. - Quiddestr. - Neuperlach Süd","3","000000","F3AE11"
"3-N79-G-012-4","","N79","Haar, Ludwig-Moser-Str. - Trudering Bf. - St.-Veit-Str. - Quiddestr. - Neuperlach Süd","3","000000","F3AE11"
"3-N79-G-012-5","","N79","Haar, Ludwig-Moser-Str. - Trudering Bf. - St.-Veit-Str. - Quiddestr. - Neuperlach Süd","3","000000","F3AE11"
"3-N79-G-012-6","","N79","Haar, Ludwig-Moser-Str. - Trudering Bf. - St.-Veit-Str. - Quiddestr. - Neuperlach Süd","3","000000","F3AE11"
"3-N80-G-012-1","","N80","Pasing Bf.  - Germering - Puchheim - Gröbenzell - Lochhausen Bf. - Pasing Bf. (Ringlinie)","3","000000","F3AE11"
"3-N80-G-012-2","","N80","Pasing Bf.  - Germering - Puchheim - Gröbenzell - Lochhausen Bf. - Pasing Bf. (Ringlinie)","3","000000","F3AE11"
"3-N80-G-012-3","","N80","Pasing Bf.  - Germering - Puchheim - Gröbenzell - Lochhausen Bf. - Pasing Bf. (Ringlinie)","3","000000","F3AE11"
"3-N81-G-012-1","","N81","Pasing Bf. - Lochhausen Bf. - Gröbenzell - Puchheim - Germering - Pasing Bf. (Ringlinie)","3","000000","F3AE11"
"3-N81-G-012-2","","N81","Pasing Bf. - Lochhausen Bf. - Gröbenzell - Puchheim - Germering - Pasing Bf. (Ringlinie)","3","000000","F3AE11"
"3-N81-G-012-3","","N81","Pasing Bf. - Lochhausen Bf. - Gröbenzell - Puchheim - Germering - Pasing Bf. (Ringlinie)","3","000000","F3AE11"
"3-O7-G-012-1","","O7","MVG-Museum - Giesing Bf. (nur an Öffnungstagen des Museums)","3","",""
"3-O7-G-012-2","","O7","MVG-Museum - Giesing Bf. (nur an Öffnungstagen des Museums)","3","",""
"3-X30-G-012-1","","X30","Expressbus Arabellapark - Ostbahnhof - Silberhornstr. - Harras","3","46826E","FFFFFF"
"3-X30-G-012-2","","X30","Expressbus Arabellapark - Ostbahnhof - Silberhornstr. - Harras","3","46826E","FFFFFF"
"3-X30-G-012-3","","X30","Expressbus Arabellapark - Ostbahnhof - Silberhornstr. - Harras","3","46826E","FFFFFF"
"3-X30-G-012-4","","X30","Expressbus Arabellapark - Ostbahnhof - Silberhornstr. - Rotkreuzplatz","3","46826E","FFFFFF"
"3-X30-G-012-5","","X30","Expressbus Arabellapark - Ostbahnhof - Silberhornstr. - Rotkreuzplatz","3","46826E","FFFFFF"
"3-X30-G-012-6","","X30","Expressbus Arabellapark - Ostbahnhof - Silberhornstr. - Harras","3","46826E","FFFFFF"
"3-X35-G-012-1","","X35","Alte Heide - Studentenstadt - Frankfurter Ring -  OEZ West - Moosach Bf.","3","46826E","FFFFFF"
"3-X35-G-012-2","","X35","Alte Heide - Studentenstadt - Frankfurter Ring -  OEZ West - Moosach Bf.","3","46826E","FFFFFF"
"3-X36-G-012-1","","X36","Alte Heide - Studentenstadt - Frankfurter Ring -  OEZ West - Allach Bf.","3","46826E","FFFFFF"
"3-X36-G-012-2","","X36","Alte Heide - Studentenstadt - Frankfurter Ring -  OEZ West - Allach Bf.","3","46826E","FFFFFF"
"3-X80-G-012-1","","X80","Moosach Bf. - Untermenzing Bf. - Lochhausen Bf. - Puchheim Bf. Süd","3","46826E","FFFFFF"
"3-X80-G-012-2","","X80","Moosach Bf. - Untermenzing Bf. - Lochhausen Bf. - Puchheim Bf. Süd","3","46826E","FFFFFF"
